
:root{
    --color-yellow: #F7C334;
    --color-black: #2F2A2A;
}


.color-yellow{
    color: var(--color-yellow);
}

.color-white{
    color: #ffff !important;
}

.section-img-principal{
    background-image: url(../img/image_fondo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    color: var(--color-yellow);
    font-size: 2rem;
    height: 40vh;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    flex-direction: column;
}

.section-img-principal p{
    font-size: small;
    font-weight: normal;
    font-family: sans-serif;
}

.carta-letra{
    font-family: 'Dancing Script', cursive;
}


.card-my{
    padding: 20px;
    margin-bottom: 10px;
    transition: 1s;
    border-radius:10px ;
}

.card-my:hover{
    transform: scale(1.08);
    background-color: #ffff;
    color: var(--color-black) !important;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
}

.img-con{
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.img-con-strong{
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.clic-esepecial{
    transition: 0.5s;
    animation:  destello 2s infinite;
}

.clic-esepecial:hover{
    cursor: pointer;
    animation: destello 2s infinite, brincar 1s infinite;
}

@keyframes
    destello{
        0%{
            filter: drop-shadow(0 10px 20px var(--color-yellow));
        }
        50%{
            filter: drop-shadow(0 10px 5px var(--color-yellow));
        }
        100%{
            filter: drop-shadow(0 10px 15px var(--color-yellow));
        }
    }

    @keyframes brincar {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-10px);
        }
        100% {
            transform: translateY(0);
        }
    }

.card-product{
    box-shadow: 0 0 8px rgb(26, 26, 26);
    padding: 1rem;
    margin: 0;
    border-radius: 30px 0 20px 0;
}

.card-product img {
    border-radius: 10px;
    gap: 5px;
}


.con-sepa{
    margin: 0 !important;
}

.card{
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 8px rgb(26, 26, 26);
    border-radius: 30px 0 20px 0;
}

.user-image{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50% ;
    overflow: hidden;
}

.user-image img{
    width: 100%;
    height: 100%;
}

.con-personal-img{
    overflow: hidden;
}
.con-personal-img img{
    width: 100%;
    height: 100%;
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.card-personal{
    
}

@media (min-width: 1400px){
    .section-img-principal{
        height: 100vh;
    }

}